{
  "name": "onebeer",
  "decription": "track your drinks",
  "author": "Sebstian Haas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sehaas/onebeer/issues"
  },
  "version": "0.1.5",
  "private": true,
  "homepage": "https://app.onebeer.me/",
  "dependencies": {
    "d3": "^5.9.2",
    "dexie": "^2.0.4",
    "downloadjs": "^1.4.7",
    "leaflet": "^1.4.0",
    "leaflet-css": "^0.1.0",
    "leaflet.heat": "^0.2.0",
    "material-ui": "^0.19.4",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-easy-chart": "github:sehaas/react-easy-chart#scatterplot_z_value_1.0",
    "react-faux-dom": "^4.5.0",
    "react-leaflet": "^2.2.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.0",
    "react-speed-dial": "^0.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
